rotaract/plantuml-action/action.yml
---
name: "PlantUML GitHub Action"
description: |
  Generate images from PlantUML files.
author: "@bbenno"
inputs:
  format:
    description: "Format of output images."
    required: true
    default: "png"
  pattern:
    description: "Files/Dirs that can contain wildcards"
    required: true
    default: "**.puml"
runs:
  using: "docker"
  image: "docker://plantuml/plantuml:1.2024.7"
  args:
    - "-verbose"
    - "-t${{ inputs.format }}"
    - "${{ inputs.pattern }}"
branding:
  icon: "image"
  color: "white"

eclipse-tractusx/sig-infra/.github/workflows/reusable-generate-puml-svg.yaml
- name: Generate PlantUML Diagrams
  id: generate
  uses: rotaract/plantuml-action@v1.3.0
  with:
    format: svg
    pattern: "**/*.puml"