rotaract/plantuml-action/action.yml
---
name: "PlantUML GitHub Action"
description: |
  Generate images from PlantUML files.
author: "@bbenno"
inputs:
  format:
    description: "Format of output images."
    required: true
    default: "png"
  pattern:
    description: "Files/Dirs that can contain wildcards"
    required: true
    default: "**.puml"
runs:
  using: "docker"
  image: "docker://plantuml/plantuml:1.2024.7"
  args:
    - "-verbose"
    - "-t${{ inputs.format }}"
    - "${{ inputs.pattern }}"
branding:
  icon: "image"
  color: "white"

ovsergeyev/architecture-sprint-3/.github/workflows/plantuml.yaml
- name: Generate PlantUML Diagrams
  uses: rotaract/plantuml-action@v1
  with:
    format: svg
    pattern: 'mkdoc/docs/puml_diagrams/*.puml'

ovsergeyev/architecture-sprint-3/.github/workflows/plantuml.yaml
- name: Generate PlantUML Diagrams
  uses: rotaract/plantuml-action@v1
  with:
    format: svg
    pattern: 'docs/puml_diagrams/*.puml'

karhidle/test-diagrams/.github/workflows/generate-diagram-image.yml
- name: Generate SVG Diagrams
  uses: rotaract/plantuml-action@v1
  with:
    format: svg
    pattern: ${{steps.getfile.outputs.files}}

m-panczyk/gn_plantuml/.github/workflows/plantuml.yml
- name: Generate PlantUML Diagrams
  uses: rotaract/plantuml-action@v1
  with:
    format: png
    pattern: "**.puml"